@charset "UTF-8";
html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 공통 클래스 정의 */
.font-xl {
  font-size: 2rem;
}

.font-l {
  font-size: 1.5rem;
}

.font-m {
  font-size: 1rem;
}

.font-s {
  font-size: 0.875rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 99999;
}
header #menu-container ul {
  display: flex;
  gap: 20px;
  margin: 0;
}
header #menu-container ul li {
  list-style: none;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: end;
  padding: 20px;
}
footer p {
  margin: 0;
}

#main-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
#main-container #logo-video {
  width: -webkit-fill-available;
  height: auto;
  padding: 40px;
}

.contents-container {
  padding-top: 15vh;
}
.contents-container .title-container {
  display: flex;
  justify-content: center;
}
.contents-container .title-container span {
  font-size: 2rem;
  background-color: #000;
  color: #fff;
  padding: 10px 20px 6px;
  border-radius: 50px;
}
.contents-container .content-container {
  display: grid;
  padding: 0 5vw;
  margin-top: 5vh;
  grid-template-columns: repeat(2, 1fr);
}/*# sourceMappingURL=style.css.map */